PORT = 8002
DbUrl = mongodb+srv://prasanth2817:tharshan@cluster2817.krprmfd.mongodb.net 
DbName = ChatAppDatabase
SALT_ROUNDS= 10
JWT_SECRECT= "DFJRIEJGUIYHYJUYJHERUIHFJJHNVJKHVJKHJKK"
JWT_EXPIRE= "24h"
EMAIL_USER ="prasanth2817@gmail.com"
EMAIL_PASSWORD = "qzrb kmxg capv zolw"
CLOUDINARY_API_KEY = 539574714387992
CLOUDINARY_CLOUD_NAME = dlovthlr8
CLOUDINARY_API_SECRET = 84yLPIc29kIb-Y3uRnP589cUCEI